<UserControl x:Class="vcv_etagere.VcoModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="220"
             Height="350">

    <Border BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8"
            Background="#DDDDDD"
            Padding="10">

        <StackPanel>

            <TextBlock Text="VCO"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15"/>

            <TextBlock Text="Pitch (Hz)"
                       FontWeight="SemiBold"
                       Margin="0,0,0,5"/>

            <Slider x:Name="PitchSlider"
                    Minimum="50"
                    Maximum="2000"
                    Value="440"
                    ValueChanged="PitchSlider_ValueChanged"/>

            <TextBox Text="{Binding Value, ElementName=PitchSlider, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,15"
                     HorizontalContentAlignment="Right"/>


            <TextBlock Text="Waveform"
                       FontWeight="SemiBold"
                       Margin="0,0,0,5"/>

            <ComboBox x:Name="WaveCombo"
                      Margin="0,0,0,15"
                      SelectionChanged="WaveCombo_SelectionChanged">
                <ComboBoxItem Content="Sin"/>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Saw"/>
                <ComboBoxItem Content="Triangle"/>
            </ComboBox>

            <Ellipse x:Name="OutputPort"
                 Width="16"
                 Height="16"
                 Fill="Orange"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        </StackPanel>
    </Border>
</UserControl>
